<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VerseLens</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>VerseLens</h1>
    </header>
    <section class="Banner">
        <img src="images/Tulsi.jpg" alt="VerseLensBanner">
        <div class="welcome">
            <h2>Welcome to <strong><span>VerseLens</span></strong> Community</h2>
        </div>
    </section>
    <nav>
        <ul>
            <li><a href="/join">Join the community!</a></li>
            <li><a href="/submit">Submit your art!</a></li>
            <li><a href="/post">Post a comment</a></li>
        </ul>
    </nav>
    <main>
        <h2>Hey there, Samriddha here!</h2>
        <article>
            <p>Hello, this is VerseLens, a thriving community of budding poets and photographers(or artists)
            eager to collab with each other to paint out the rhythm of their poems in the backdrop of
            a splash of colors and captivating captures. </p>
        </article>
        <ul class="images">
            <li><img src="images/FloorRose.jpg"></li>
            <li><img src="images/TwoBirds.jpg"></li>
        </ul>
    </main>
    <section class="join">
       <h2>Signup for our newsletter today!</h2>
       <p>Get notifications everytime someone posts something new and special</p>
       <form action="">
        <input type="email" name="email" placeholder="type your email here">
       </form>
    </section>
    <footer>
        <p class="copyright">Copyright VerseLens</p>
    </footer>
</body>
</html>